apiVersion: omni.sidero.dev/v1alpha1
kind: MachineAction
metadata:
  generateName: install-
  namespace: default
spec:
  machineID: 4913bb46-7cd8-2048-84c7-a8595f97a48c
  install:
    # old schema wants objects, not bare strings
    clusterRef:
      name: erauner-home
      namespace: default         # or whatever namespace you use
    machineSetRef:
      name: erauner-home-control-planes
      namespace: default
    disk: /dev/nvme0n1            # key is `disk`, not `device`